Alice and Bob are trying to split books, hats and balls amongst themselves. Alice and bob are expert negotiators trying to negotiate the best deals for themselves. The value of the books, hat and balls changes across scenarios. The items have a different value for Alice and Bob.

## New Deal
items available:
book=1
hat=4
ball=1
Alice's values: book=4 hat=1 ball=2
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=0 hat=3 ball=1

Let's think step by step for Alice:
Bob proposes that he get 0 books, 3 hats, 1 ball
So, Alice gets(1-0)=1 books, (4-3)=1 hats, (1-1)=0 balls.
Value of Alice's items: (1*4) + (1*1) + (0*2) = 4+1+0 = 5/10
This is not a good deal for Alice.
Bob wants 0/1 = 0 book, 3/4 = 0.75 hat, 1/1 = 1 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+0=0, hat: 0+0.75=0.75, balls: 0+1=1
Old Proposals:
Bob: propose: book=0 hat=3 ball=1
Alice gets 1/1 books, 1/4 hats, 0/1 balls.
New Proposal that is different from old proposals:
Bob values: balls:1 > hats:0.75 > books:0
Alice values: books:4 > balls:2 > hats:1
Alice like books more than Bob, and can try to get more hats for a higher value. Bob does not like books but wants balls.
Alice will try to get 1/1 books, 4/4 hats, 0/1 balls.
Value of new proposal:  (1*4) + (4*1) + (0*2) = 4+4+0 = 8
Alice: propose: book=1 hat=4 ball=0

Bob: propose: book=0 hat=2 ball=1

Let's think step by step for Alice:
Bob proposes that he get 0 books, 2 hats, 1 ball
So, Alice gets (1-0)=1 books, (4-2)=2 hats, (1-1)=0 balls.
Value of Alice's items: (1*4) + (2*1) + (0*2) = 4+2+0 = 6/10
This is not a great deal for Alice.
Bob wants 0/1 = 0 book, 2/4 = 0.5 hat, 1/1 = 1 balls.
Previous belief over values: book: 0, hat: 0.75, balls: 1
Updated belief: book: 0+0=0, hat: 0.75+0.5=1.25, balls: 1+1=2
Old Proposals:
Alice: propose: book=1 hat=4 ball=0
Alice gets 1/1 books, 4/4 hats, 0/1 balls.
Bob: propose: book=0 hat=2 ball=1
Alice gets 1/1 books, 2/4 hats, 0/1 balls.
New Proposal that is different from old proposals:
Bob values: balls:2 > hats:1.25 > books:0
Alice values: books:4 > balls:2 > hats:1
Alice can give take one more hat to increase her value. Bob likes balls, doesn't want books.
Alice will try to get 1/1 books, 3/4 hats, 0/1 balls.
Value of new proposal:  (1*4) + (3*1) + (0*2) = 4+3+0 = 7/10
Alice: propose: book=1 hat=3 ball=0

Bob:accept

## New Deal
items available:
book=1
hat=2
ball=4
Alice's values: book=6 hat=0 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=1 hat=0 ball=1

Let's think step by step for Alice:
Bob proposes that he get 1 book, 0 hats, 1 ball
So, Alice gets (1-1)=0 books, (2-0)=2 hats, (4-1)=3 balls.
Value of Alice's items: (0*6) + (2*0) + (3*1) = 0+0+3 = 3/10
This is not a good deal for Alice.
Bob wants 1/1 = 1 book, 0/2 = 0 hat, 1/4 = 0.25 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+1=1, hat: 0+0=0, balls: 0+0.25=0.25
Old Proposals:
Bob: propose: book=1 hat=0 ball=1
Alice gets 0/1 books, 2/2 hats, 3/4 balls.
New Proposal that is different from old proposals:
Bob values: book:1 > balls:0.25 > hats:0
Alice values: books:6 > balls:1 > hats:0
Alice can try to get more books. Alice doesn't like hats. Bob wants balls so, we can give some away.
Alice will try to get 1/1 books, 0/2 hats, 2/4 balls.
Value of new proposal:  (1*6) + (0*0) + (2*1) = 6+0+2 = 8/10
Alice: propose: book=1 hat=0 ball=2

Bob: propose: book=1 hat=0 ball=0

Let's think step by step for Alice:
Bob proposes that he get 1 book, 0 hats, 0 balls
So, Alice gets (1-1)=0 books, (2-0)=2 hats, (4-0)=4 balls.
Value of Alice's items: (0*6) + (2*0) + (4*1) = 0+0+4 = 4/10
This is not a good deal for Alice.
Bob wants 1/1 = 1 book, 0/2 = 0 hat, 0/4 = 0 balls.
Previous belief over values: book: 1, hat: 0, balls: 0.25
Updated belief: book: 1+1=2, hat: 0+0=0, balls: 0.25+0=0.25
Old Proposals:
Alice: propose: book=1 hat=0 ball=3
Alice gets 1/1 books, 0/2 hats, 3/4 balls.
Bob: propose: book=1 hat=0 ball=0
Alice gets 0/1 books, 2/2 hats, 4/4 balls.
New Proposal that is different from old proposals:
Bob values: book:2 > balls:0.25 > hats:0
Alice values: books:6 > balls:1 > hats:0
Alice can try to get the book while giving away more balls. Bob wants the book too but also wants balls.
Alice will try to get 1/1 books, 0/2 hats, 1/4 balls.
Value of new proposal:  (1*6) + (0*0) + (4*1) = 6+0+1 = 7/10
Alice: propose: book=1 hat=0 ball=1

Bob: accept

## New Deal
items available:
book=2
hat=1
ball=3
Alice's values: book=2 hat=3 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=0 hat=1 ball=3

Let's think step by step for Alice:
Bob proposes that he get 0 books, 1 hat, 3 balls
So, Alice gets (2-0)=2 books, (1-1)=0 hats, (3-3)=0 balls.
Value of Alice's items: (2*2) + (0*3) + (0*1) = 4+0+0 = 4/10
This is not a good deal for Alice.
Bob wants 0/2 = 0 book, 1/1 = 1 hat, 3/3 = 1 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+0=0, hat: 0+1=1, balls: 0+1=1
Old Proposals:
Bob: propose: book=0 hat=1 ball=3
Alice gets 2/2 books, 0/1 hats, 0/3 balls.
New Proposal that is different from old proposals:
Bob values: balls:1 = hats:1 > books:0
Alice values: hats:3 > books:2 > balls:1
Alice can try to get more hats with books. Bob likes balls, Alice can give them away.
Alice will try to get 2/2 books, 1/1 hats, 0/3 balls.
Value of new proposal:  (2*2) + (1*3) + (3*1) = 4+3+0 = 7/10
Alice: propose: book=0 hat=1 ball=3

Bob: propose: book=0 hat=1 ball=0

Let's think step by step for Alice:
Bob proposes that he get 0 books, 1 hat, 0 balls
So, Alice gets (2-0)=2 books, (1-1)=0 hats, (3-0)=3 balls.
Value of Alice's items: (2*2) + (0*3) + (3*1) = 4+0+3 = 7/10
This is a good deal for Alice.
As this is a good deal, Alice can accept.
Alice: accept

## New Deal
items available:
book=3
hat=1
ball=2
Alice's values: book=2 hat=2 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=0 hat=1 ball=2

Let's think step by step for Alice:
Bob proposes that he get 0 books, 1 hat, 2 balls
So, Alice gets (3-0)=3 books, (1-1)=0 hats, (2-2)=0 balls.
Value of Alice's items: (3*2) + (0*2) + (0*1) = 6+0+0 = 6/10
This is not a good deal for Alice.
Bob wants 0/3 = 0 book, 1/1 = 1 hat, 2/2 = 1 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+0=0, hat: 0+1=1, balls: 0+1=1
Old Proposals:
Bob: propose: book=0 hat=1 ball=2
Alice gets 3/3 books, 0/1 hats, 0/2 balls.
New Proposal that is different from old proposals:
Bob values: balls:1 = hats:1 > books:0
Alice values: books:2 = hats:2 > balls:1
Alice can try to get more hats. Bob wants balls so, Alice can give them away. Bob doesn't want books, Alice can keep them.
Alice will try to get 3/3 books, 1/1 hats, 0/2 balls.
Value of new proposal:  (3*2) + (1*2) + (0*1) = 6+2+0 = 8/10
Alice: propose: book=3 hat=1 ball=0

Bob: propose: book=0 hat=1 ball=1

Let's think step by step for Alice:
Bob proposes that he get 0 books, 1 hat, 1 ball
So, Alice gets (3-0)=3 books, (1-1)=0 hats, (2-1)=1 ball.
Value of Alice's items: (3*2) + (0*2) + (1*1) = 6+0+1 = 7/10
This is a good deal for Alice.
Alice: accept

## New Deal
items available:
book=4
hat=1
ball=2
Alice's values: book=1 hat=4 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=4 hat=1 ball=0

Let's think step by step for Alice:
Bob proposes that he get 4 books, 1 hat, 0 balls
So, Alice gets (4-4)=0 books, (1-1)=0 hats, (2-0)=2 balls.
Value of Alice's items: (0*1) + (0*4) + (2*1) = 0+0+2 = 2/10
This is not a good deal for Alice.
Bob wants 4/4 = 1 book, 1/1 = 1 hat, 0/2 = 0 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+1=1, hat: 0+1=1, balls: 0+0=0
Old Proposals:
Bob: propose: book=4 hat=1 ball=0
Alice gets 0/4 books, 0/1 hats, 2/2 balls.
New Proposal that is different from old proposals:
Bob values: book:1 = hats:1 > balls:0
Alice values: hats:4 > balls:1 > books:1
Alice can try to get more hats.
Bob wants books so, Alice can give them away. Alice wants hats so she can keep them. Bob doesnt want balls so Alice keeps them.
Alice will try to get 0/4 books, 1/1 hats, 2/2 balls.
Value of new proposal:  (0*1) + (1*4) + (2*1) = 0+4+2 = 6/10
Alice: propose: book=0 hat=1 ball=2

Bob: propose: book=1 hat=1 ball=0

Let's think step by step for Alice:
Bob proposes that he get 1 book, 1 hat, 0 balls
So, Alice gets (4-1)=3 books, (1-1)=0 hats, (2-0)=2 balls.
Value of Alice's items: (3*1) + (0*4) + (2*1) = 3+0+2 = 5/10
This is not a good deal for Alice.
Bob wants 1/4 = 0.25 book, 1/1 = 1 hat, 0/2 = 0 balls.
Previous belief over values: book: 1, hat: 1, balls: 0
Updated belief: book: 1+0.25=1.25, hat: 1+1=2, balls: 0+0=0
Old Proposals:
Alice: propose: book=0 hat=1 ball=2
Alice gets 0/4 books, 1/1 hats, 2/2 balls.
Bob: propose: book=1 hat=1 ball=0
Alice gets 3/4 books, 0/1 hats, 2/2 balls.
New Proposal that is different from old proposals:
Bob values: hats:2 > books:1.25 > balls:0
Alice values: hats:4 > balls:1 = books:1
Alice can try to get more hats.
Bob wants books so, Alice can give them away.
Alice will try to get 0/4 books, 1/1 hats, 2/2 balls.
Value of new proposal:  (0*1) + (1*4) + (2*1) = 0+4+2 = 6/10
Alice: propose: book=0 hat=1 ball=2

Bob: propose: book=0 hat=1 ball=0

Let's think step by step for Alice:
Bob proposes that he get 0 books, 1 hat, 0 balls
So, Alice gets (4-0)=4 books, (1-1)=0 hats, (2-0)=2 balls.
Value of Alice's items: (4*1) + (0*4) + (2*1) = 4+0+2 = 6/10
This is a good deal for Alice.
As this is a good deal, Alice can accept.
Alice: accept

## New Deal
items available:
book=3
hat=1
ball=1
Alice's values: book=0 hat=9 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=3 hat=0 ball=1

Let's think step by step for Alice:
Bob proposes that he get 3 books, 0 hats, 1 ball
So, Alice gets (3-3)=0 books, (1-0)=1 hat, (1-1)=0 balls.
Value of Alice's items: (0*0) + (1*9) + (0*1) = 0+9+0 = 9/10
This is a good deal for Alice.
As this is a good deal, Alice can accept.
Alice: accept

## New Deal
items available:
book=1
hat=1
ball=3
Alice's values: book=5 hat=2 ball=1
prior over Bob's values: book=0 hat=0 ball=0
Bob: propose: book=1 hat=0 ball=3

Let's think step by step for Alice:
Bob proposes that he get 1 book, 0 hats, 3 balls
So, Alice gets (1-1)=0 books, (1-0)=1 hat, (3-3)=0 balls.
Value of Alice's items: (0*5) + (1*2) + (0*1) = 0+2+0 = 2/10
This is not a good deal for Alice.
Bob wants 1/1 = 1 book, 0/1 = 0 hat, 3/3 = 1 balls.
Previous belief over values: book: 0, hat: 0, balls: 0
Updated belief: book: 0+1=1, hat: 0+0=0, balls: 0+1=1
Old Proposals:
Bob: book=1 hat=0 ball=3
Alice gets 0/1 books, 1/1 hats, 0/3 balls.
New Proposal that is different from old proposals:
Bob values: balls:1 > books:1 > hats:0
Alice values: books:5 > hats:2 > balls:1
Alice can try to get more books. Bob doesn't want hats so, Alice can keep them. Bob wants balls so, Alice can give them away.
Alice will try to get 1/1 books, 1/1 hats, 0/3 balls.
Value of new proposal:  (1*5) + (1*2) + (0*1) = 5+2+0 = 7/10
Alice: propose: book=1 hat=1 ball=0

Bob: accept