Q:Gopher and Bob are playing a game. Gopher and Bob get rewards according to these rules:
1. Gopher:a1, Bob:b1, then Gopher reward gr11=-3 and Bob reward br11=-2
2. Gopher:a1, Bob:b2, then Gopher reward gr12=-1 and Bob reward br12=-4
3. Gopher:a2, Bob:b1, then Gopher reward gr21=1 and Bob reward br21=2
4. Gopher:a2, Bob:b2, then Gopher reward gr22=3 and Bob reward br22=4
Gopher and Bob are trying to maximize their reward. What action should Gopher play?
A:Let's reason about what Bob wants to first.
Bob wants to maximize his reward: br.
If Bob plays b1,
1. Gopher:a1, Bob:b1, Gopher reward gr11=-3 and Bob reward br11=-2: Bob maximizes r11=(br11)=br11=-2
3. Gopher:a2, Bob:b1, Gopher reward gr21=1 and Bob reward br21=2: Bob maximizes r21=(br21)=br21=2
So, Bob's expected reward for b1 is (r11+r21)/2 = (-2+2)/2 = 0
If Bob plays b2,
2. Gopher:a1, Bob:b2, then Gopher reward gr12=-1 and Bob reward br12=-4: Bob maximizes r12=(br12)=br12=-4
4. Gopher:a2, Bob:b2, then Gopher reward gr22=3 and Bob reward br22=4: Bob maximizes r22=(br22)=br22=4
So, Bob's expected reward for b2 is (r12+r22)/2 = (-4+4)/2 = 0
As b1=0, b2=0, and 0=0, b1=b2, Bob will play b1 or b2.
Now let's reason for Gopher.
Gopher wants to maximize its reward: gr.
As Bob plays b1 or b2 we calculate the expected reward for each action,
1. Gopher:a1, Bob:b1, then Gopher reward gr11=-3 and Bob reward br11=-2: Gopher maximizes r11=(gr11)=gr11=-3
2. Gopher:a1, Bob:b2, then Gopher reward gr12=-1 and Bob reward br12=-4: Gopher maximizes r12=(gr12)=gr12=-4
Gopher's expected reward for a1: (r11+r12)/2 = (-3-1)/2 = -4/2 = -2
3. Gopher:a2, Bob:b1, then Gopher reward gr21=1 and Bob reward br21=2: Gopher maximizes r21=(gr21)=gr21=1
4. Gopher:a2, Bob:b2, then Gopher reward gr22=3 and Bob reward br22=4: Gopher maximizes r22=(gr22)=gr22=3
Gopher's expected reward for a2: (r21+r22)/2 = (1+3)/2 = 4/2 = 2
As a1=-2, a2=2, -2<2, a1<a2, Gopher will play a2.
Gopher's action:a2.

Q:Gopher and Bob are playing a game. Gopher and Bob get rewards according to these rules:
1. Gopher:a1, Bob:b1, then Gopher reward gr11=8 and Bob reward br11=7
2. Gopher:a1, Bob:b2, then Gopher reward gr12=6 and Bob reward br12=5
3. Gopher:a2, Bob:b1, then Gopher reward gr21=4 and Bob reward br21=3
4. Gopher:a2, Bob:b2, then Gopher reward gr22=2 and Bob reward br22=1
Gopher and Bob are trying to maximize their reward. What action should Gopher play?
A:Let's reason about what Bob wants to first.
Bob wants to maximize his reward: br.
If Bob plays b1,
1. Gopher:a1, Bob:b1, Gopher reward gr11=8 and Bob reward br11=7: Bob maximizes r11=(br11)=br11=7 
3. Gopher:a2, Bob:b1, Gopher reward gr21=4 and Bob reward br21=3: Bob maximizes r21=(br21)=br21=3
2. Gopher:a1, Bob:b2, then Gopher reward gr12=6 and Bob reward br12=5: Bob maximizes r12=(br12)=br12=5
4. Gopher:a2, Bob:b2, then Gopher reward gr22=2 and Bob reward br22=1: Bob maximizes r22=(br22)=br22=1
So, Bob's expected reward for b2 is (r12+r22)/2 = (5+1)/2 = 6/2 = 3
As b1=5, b2=3, 5>3, b1>b2, Bob will play b1.
Now let's reason for Gopher.
Gopher wants to maximize its reward: gr.
As we know Bob plays b1 we dont need to calculate expected reward for each action, listing actions where Bob plays b1 is enough.
1. Gopher:a1, Bob:b1, then Gopher reward gr11=8 and Bob reward br11=7: Gopher maximizes r11=(gr11)=gr11=8
3. Gopher:a2, Bob:b1, then Gopher reward gr21=4 and Bob reward br21=3: Gopher maximizes r21=(gr21)=gr21=4
We know Bob plays b1, so Gopher will pick the action with the highest payoff.
As a1=8, a2=4, 8>4, a1>a2, Gopher will play a1.
Gopher's action:a1.